---
name: build-ios-app-with-fastlane
on:
  workflow_dispatch:

env:
  WORKING_DIRECTORY: ios
  ARTIFACT_NAME: artifact
  PROVISIONING_PROFILE: ${{ secrets.PROVISIONING_PROFILE }}
  KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}
  APP_IDENTIFIER: ${{ secrets.APP_IDENTIFIER }}
  APPLE_ID: ${{ secrets.APPLE_ID }}
  HOMEBREW_NO_AUTO_UPDATE: 1
  FASTLANE_SESSION: ${{ secrets.FASTLANE_SESSION }}
  FASTLANE_USER: ${{ secrets.FASTLANE_USER }}

jobs:
  build:
    runs-on: macos-latest

    # strategy:
    #   matrix:
    #     node-version: [15.14.0]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '1'

      - name: use node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: 15.14.0

      - name: get yarn cache
        id: yarn-cache
        run: echo "::set-output name=dir::$(yarn cache dir)"

      # - name: update homebrew
      #   run: |
      #     brew update --preinstall

      - name: configure homebrew cache
        uses: actions/cache@v2
        with:
          path: |
            ~/Library/Caches/Homebrew/*
            ~/Library/Caches/Homebrew/downloads/*
            /usr/local/Cellar/gnupg/*
          key: brew-b2483058-9ddd-11eb-b64c-c30709652043
          restore-keys: brew-

      - name: cache yarn
        uses: actions/cache@v1
        if: ${{ steps.yarn-cache.outputs.dir }}
        with:
          path: node_modules
          key: ${{ runner.os }}-npm-cache-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: cache cocoapods
        uses: actions/cache@v2
        with:
          path: ios/Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/ios/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-

      - name: 'install dependencies && pod install'
        if: success()
        run: |
          make setup-dependencies

      - name: 'bundle install && pod install'
        if: success()
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: |
          bundle install
          # pod install

      - name: actions
        if: success()
        run: make

      - name: fastlane help
        if: success()
        run: make build-ci
